0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001bf bget
0000000000000000 console.c
ffffffff80100416 inb
ffffffff80100434 outb
ffffffff80100453 lidt
ffffffff801004a2 cli
ffffffff8010d918 panicked
ffffffff8010d920 cons
ffffffff8010b000 digits
ffffffff801004aa printptr
ffffffff80100b66 consputc
ffffffff801004ed printint
ffffffff8010b018 crt
ffffffff801009e1 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010190c bzero
ffffffff80101962 balloc
ffffffff80101abb bfree
ffffffff80101d6d iget
ffffffff801022a7 itrunc
ffffffff80102187 bmap
ffffffff80102964 skipelem
ffffffff80102a29 namex
0000000000000000 ide.c
ffffffff80102bad inb
ffffffff80102bcb insl
ffffffff80102c01 outb
ffffffff80102c20 outsl
ffffffff8010fa80 idelock
ffffffff8010fae8 idequeue
ffffffff8010faf0 havedisk1
ffffffff80102c50 idewait
ffffffff80102d2c idestart
0000000000000000 ioapic.c
ffffffff80102ffa ioapicread
ffffffff8010301d ioapicwrite
0000000000000000 kalloc.c
ffffffff80103154 v2p
0000000000000000 kbd.c
ffffffff80103333 inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff8010fb78 shift.1
ffffffff8010b520 charcode.0
0000000000000000 lapic.c
ffffffff801034c4 outb
ffffffff801034e3 readeflags
ffffffff801034f7 lapicw
ffffffff8010fb88 n.0
0000000000000000 log.c
ffffffff80103a27 recover_from_log
ffffffff80103863 install_trans
ffffffff8010391a read_head
ffffffff8010399b write_head
0000000000000000 main.c
ffffffff80103c0e v2p
ffffffff80103c28 p2v
ffffffff80103c40 xchg
ffffffff80103d8f startothers
ffffffff80103d3f mpmain
0000000000000000 mp.c
ffffffff80103e9a p2v
ffffffff80103eb2 inb
ffffffff80103ed0 outb
ffffffff801103f0 bcpu
ffffffff80103f17 sum
ffffffff80103f5d mpsearch1
ffffffff80103fe2 mpsearch
ffffffff801040a0 mpconfig
0000000000000000 acpi.c
ffffffff8010439c p2v
ffffffff801043b4 scan_rdsp
ffffffff80104442 find_rdsp
ffffffff80104499 acpi_config_smp
0000000000000000 picirq.c
ffffffff801047ba outb
ffffffff8010b540 irqmask
ffffffff801047d9 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104d9f readeflags
ffffffff80104db3 sti
ffffffff80104dbb hlt
ffffffff80114068 initproc
ffffffff80104ddd allocproc
ffffffff80105922 wakeup1
ffffffff8010b564 first.1
ffffffff8010b580 states.0
0000000000000000 spinlock.c
ffffffff80105b63 readeflags
ffffffff80105b77 cli
ffffffff80105b7f sti
ffffffff80105b87 xchg
0000000000000000 string.c
ffffffff80105ee7 stosb
ffffffff80105f1d stosl
0000000000000000 syscall.c
ffffffff801063de fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010666c argfd
ffffffff801066ff fdalloc
ffffffff80106af2 isdirempty
ffffffff80106d4c create
0000000000000000 sysproc.c
ffffffff80107482 outw
0000000000000000 timer.c
ffffffff801078c8 outb
0000000000000000 trap.c
ffffffff80107961 rcr2
0000000000000000 uart.c
ffffffff80107cac inb
ffffffff80107cca outb
ffffffff8011496c uart
ffffffff80107e3f uartgetc
0000000000000000 vm.c
ffffffff80108903 v2p
ffffffff8010891d p2v
ffffffff80108935 walkpgdir
ffffffff801089fd mappages
0000000000000000 set.c
0000000000000000 random.c
0000000000000000 vm64.c
ffffffff801093c6 lgdt
ffffffff80109415 lidt
ffffffff80109464 ltr
ffffffff8010947c lcr3
ffffffff80109492 v2p
ffffffff801149d8 kpml4
ffffffff801149e0 kpdpt
ffffffff801149e8 iopgdir
ffffffff801149f0 kpgdir0
ffffffff801149f8 kpgdir1
ffffffff801094ba mkgate
ffffffff8010958f tss_set_rsp
ffffffff801095ea tss_set_ist
ffffffff80100d7d consoleread
ffffffff8010885b vector242
ffffffff801082b2 vector119
ffffffff80108192 vector87
ffffffff80108189 vector86
ffffffff801061ee safestrcpy
ffffffff80106899 sys_close
ffffffff801088c7 vector251
ffffffff80103a47 begin_trans
ffffffff801081b6 vector91
ffffffff80107fac vector33
ffffffff8010849b vector162
ffffffff801057fd yield
ffffffff8010fba0 log
ffffffff8010fb00 kmem
ffffffff801086ff vector213
ffffffff8010824f vector108
ffffffff80107da2 uartinit
ffffffff80108006 vector43
ffffffff801036fc lapiceoi
ffffffff801078e7 timerinit
ffffffff801084bf vector165
ffffffff801085af vector185
0000000000000008 proc
ffffffff80103047 ioapicinit
ffffffff8010828e vector115
ffffffff801016a3 fileread
ffffffff801082cd vector122
ffffffff8010760a sys_sbrk
ffffffff801103e8 ioapicid
ffffffff80108453 vector156
ffffffff8010887f vector245
ffffffff8010faf8 ioapic
ffffffff801085df vector189
ffffffff80107ed0 vector7
ffffffff801080a8 vector61
ffffffff80107f5b vector24
ffffffff8010826a vector111
ffffffff80108663 vector200
ffffffff801080de vector67
ffffffff8010837b vector138
ffffffff8010811d vector74
ffffffff80105729 sched
ffffffff80106042 memmove
ffffffff80108084 vector57
ffffffff80106590 syscall
0000000000000072 _binary_out_entryother_size
ffffffff8010870b vector214
ffffffff801081fe vector99
ffffffff801025c4 writei
ffffffff8010839f vector141
ffffffff801074a3 sys_fork
ffffffff8010c000 bcache
ffffffff80108513 vector172
ffffffff8010884f vector241
ffffffff801103e0 ismp
ffffffff80105d13 getcallerpcs
ffffffff801070b8 sys_mkdir
ffffffff801088df vector253
ffffffff80107eac vector3
ffffffff80107ea3 vector2
ffffffff80102775 namecmp
ffffffff801087a7 vector227
ffffffff801086db vector210
ffffffff80106550 argstr
ffffffff8010917d createRoot
ffffffff80108783 vector224
ffffffff80107ff4 vector41
ffffffff801005a4 cprintf
ffffffff801014fb filedup
000000000010c000 mboot_load_end
ffffffff80102b63 namei
ffffffff80107f40 vector21
ffffffff8010012b binit
ffffffff8010854f vector177
ffffffff801082a9 vector118
ffffffff801080f9 vector70
ffffffff801080f0 vector69
ffffffff8010881f vector237
ffffffff801080c3 vector64
ffffffff80107f76 vector27
ffffffff80108333 vector132
0000000000100000 mboot_load_addr
ffffffff801085bb vector186
ffffffff801067bd sys_read
ffffffff8010872f vector217
ffffffff801062a2 fetchint
ffffffff80109869 setupkvm
ffffffff801060e5 memcpy
ffffffff80108dff freevm
0000000000000000 cpu
ffffffff80107e9a vector1
ffffffff801062fb fetchuintp
ffffffff8010855b vector178
ffffffff80107fd9 vector38
ffffffff8010322f kfree
ffffffff8010882b vector238
000000000000003c _binary_out_initcode_size
ffffffff8010207b iput
ffffffff8010833f vector133
ffffffff80108114 vector73
ffffffff801083c3 vector144
ffffffff801088eb vector254
ffffffff801018bf readsb
ffffffff8010b560 nextpid
ffffffff80108210 vector101
ffffffff801086e7 vector211
ffffffff8010415d mpinit
ffffffff8010852b vector174
ffffffff80108867 vector243
ffffffff8010364b cpunum
ffffffff80101476 fileinit
ffffffff801149a0 gdt
ffffffff80105bae initlock
ffffffff80108303 vector128
ffffffff801090af copyout
ffffffff801091aa createNode
ffffffff8010815c vector81
ffffffff8010585f sleep
ffffffff801074f9 sys_getpinfo
ffffffff8010371e microdelay
ffffffff80107efe vector13
ffffffff8010804e vector51
ffffffff80107f15 vector16
ffffffff8010c000 edata
ffffffff8010d820 input
ffffffff80108843 vector240
ffffffff80108069 vector54
ffffffff80107f2e vector19
ffffffff801081bf vector92
ffffffff80108873 vector244
ffffffff801023e3 stati
ffffffff80108393 vector140
ffffffff80109360 lcg_init
ffffffff801074c9 sys_kill
ffffffff80108018 vector45
ffffffff8010814a vector79
ffffffff80104ad0 pipeclose
ffffffff801087bf vector229
ffffffff8010846b vector158
ffffffff801068f2 sys_fstat
ffffffff80100e95 consolewrite
ffffffff80107fe2 vector39
ffffffff801084e3 vector168
ffffffff80114080 syscallsCount
ffffffff80107fbe vector35
ffffffff8010827c vector113
ffffffff801031e1 freerange
ffffffff801082e8 vector125
ffffffff80108c48 allocuvm
0000000000100020 mboot_entry_addr
ffffffff80107944 trapret
ffffffff80108723 vector216
ffffffff801080ba vector63
ffffffff80107f6d vector26
ffffffff8010860f vector193
ffffffff8010352e lapicinit
ffffffff80108633 vector196
ffffffff801086cf vector209
ffffffff80107eb5 vector4
ffffffff801084fb vector170
ffffffff80108363 vector136
ffffffff80107ee9 vector10
ffffffff801086ab vector206
ffffffff80102009 iunlock
ffffffff80107660 sys_sleep
ffffffff801064a8 arguintp
ffffffff801088f7 vector255
ffffffff8010857f vector181
ffffffff80108096 vector59
ffffffff80108180 vector85
ffffffff80108177 vector84
ffffffff80103d27 mpenter
ffffffff80108597 vector183
ffffffff80108477 vector159
ffffffff801086f3 vector212
ffffffff8010694a sys_link
ffffffff8010802a vector47
ffffffff801087b3 vector228
ffffffff80107ffd vector42
ffffffff80100074 entry32mp
ffffffff80108285 vector114
ffffffff80100109 __deadloop
ffffffff8010903f uva2ka
ffffffff80108537 vector175
ffffffff801083b7 vector143
ffffffff80101490 filealloc
ffffffff80105973 wakeup
ffffffff8010831b vector130
ffffffff8010888b vector246
ffffffff80100000 mboot_header
ffffffff80107ee0 vector9
ffffffff801083ab vector142
ffffffff80100020 mboot_entry
ffffffff80108207 vector100
ffffffff8010bee4 _binary_out_initcode_end
ffffffff8010866f vector201
ffffffff80108ea9 clearpteu
ffffffff801094ac tvinit
ffffffff8010809f vector60
ffffffff80107f52 vector23
ffffffff80101e5d idup
ffffffff80108813 vector236
ffffffff801034b1 kbdintr
ffffffff80106f1a sys_open
ffffffff801087d7 vector231
ffffffff801080d5 vector66
ffffffff80107f88 vector29
ffffffff80102440 readi
ffffffff80108357 vector135
ffffffff80100bc3 consoleintr
ffffffff801059a6 kill
ffffffff80108138 vector77
ffffffff80101bb3 ialloc
ffffffff80108573 vector180
ffffffff80114980 kpgdir
ffffffff801086c3 vector208
ffffffff80107e7e uartintr
ffffffff80107ce9 uartearlyinit
ffffffff801081f5 vector98
ffffffff801081ec vector97
ffffffff80108543 vector176
ffffffff8010861b vector194
ffffffff80107fa3 vector32
ffffffff80115000 end
ffffffff8010bee4 _binary_out_entryother_start
ffffffff80108657 vector199
ffffffff80108327 vector131
ffffffff801088d3 vector252
ffffffff8010176b filewrite
ffffffff80107e91 vector0
ffffffff80106480 argint
ffffffff80100f75 exec
ffffffff801083cf vector145
ffffffff8010682b sys_write
ffffffff80105cba release
ffffffff80106356 fetchstr
ffffffff80108246 vector107
ffffffff80107feb vector40
ffffffff80105508 wait
ffffffff80108219 vector102
ffffffff8010fc48 entrypgdir
ffffffff80107724 sys_getfavnum
ffffffff801000e9 _start
ffffffff8010807b vector56
ffffffff801080e7 vector68
ffffffff80107ec7 vector6
ffffffff8010830f vector129
ffffffff80105645 scheduler
ffffffff8010279f dirlookup
ffffffff8010863f vector197
ffffffff8010154d fileclose
ffffffff80103a8f commit_trans
ffffffff80108423 vector152
ffffffff80109953 kvmalloc
ffffffff801087cb vector230
ffffffff80106110 strncmp
ffffffff80107fd0 vector37
ffffffff8010869f vector205
ffffffff8010848f vector161
ffffffff80114900 tickslock
ffffffff80104b79 pipewrite
ffffffff8010617d strncpy
ffffffff80108102 vector71
ffffffff80108f00 copyuvm
ffffffff8010da40 ftable
ffffffff80108483 vector160
ffffffff801092f8 getNodeAtPosition
0000000000115000 mboot_bss_end
ffffffff801064cf argptr
ffffffff80108717 vector215
ffffffff8010845f vector157
ffffffff80106767 sys_dup
ffffffff80108273 vector112
ffffffff8010092f panic
ffffffff80100000 begin
ffffffff80105833 forkret
ffffffff8010858b vector182
ffffffff80107ef7 vector12
ffffffff80105fd3 memcmp
ffffffff80103351 kbdgetc
ffffffff80108258 vector109
ffffffff80107f37 vector20
ffffffff801050fa fork
ffffffff80108060 vector53
ffffffff80107f25 vector18
ffffffff8010fc60 cpus
ffffffff801081da vector95
ffffffff80107745 sys_getcount
ffffffff80105dda holding
ffffffff80105be3 acquire
ffffffff8010879b vector226
ffffffff80102b86 nameiparent
ffffffff8010803c vector49
ffffffff8010800f vector44
ffffffff8010fb80 lapic
ffffffff80108141 vector78
ffffffff80107925 alltraps
ffffffff8010851f vector173
ffffffff801082a0 vector117
ffffffff80108165 vector82
ffffffff8010481f picenable
ffffffff8010876b vector222
ffffffff80107ed9 vector8
ffffffff801083ff vector149
ffffffff80101c9a iupdate
ffffffff80105f53 memset
ffffffff801087e3 vector232
ffffffff80103c67 main
ffffffff80109b18 switchkvm
ffffffff8010823d vector106
ffffffff80108753 vector220
ffffffff801081ad vector90
ffffffff801084a7 vector163
ffffffff801087fb vector234
ffffffff80103ae7 log_write
ffffffff80106b5e sys_unlink
ffffffff801080b1 vector62
ffffffff80107f64 vector25
ffffffff8010864b vector198
ffffffff801082bb vector120
ffffffff80109385 lcg_random
ffffffff8010316e kinit1
ffffffff80108045 vector50
ffffffff80107f0c vector15
ffffffff80108417 vector151
ffffffff8010816e vector83
ffffffff801081a4 vector89
ffffffff8010819b vector88
ffffffff8010772f sys_shutdown
ffffffff80107976 trap
ffffffff801076f6 sys_uptime
ffffffff80108567 vector179
ffffffff80107fb5 vector34
ffffffff80108021 vector46
ffffffff8010834b vector134
ffffffff80108777 vector223
ffffffff80114100 idt
ffffffff8010873b vector218
ffffffff80104dc3 pinit
ffffffff80108d1c deallocuvm
ffffffff8010878f vector225
ffffffff801085c7 vector187
ffffffff8010503c growproc
ffffffff801103e4 ncpu
ffffffff80107f91 vector30
ffffffff80104f13 userinit
ffffffff801002d7 bread
ffffffff801082fa vector127
ffffffff80104c8b piperead
ffffffff8010011b wrmsr
ffffffff80114968 ticks
ffffffff80108603 vector192
ffffffff801084cb vector166
ffffffff80100f0f consoleinit
ffffffff8010812f vector76
ffffffff80108126 vector75
ffffffff80102e35 ideintr
ffffffff80108627 vector195
ffffffff8010840b vector150
ffffffff8010808d vector58
ffffffff801088a3 vector248
ffffffff801082d6 vector123
ffffffff801081e3 vector96
ffffffff80107f9a vector31
ffffffff80108687 vector203
ffffffff80108387 vector139
ffffffff8010842f vector153
ffffffff801084b3 vector164
ffffffff8010bea8 _binary_out_initcode_start
ffffffff80105d40 getstackpcs
ffffffff80105a2d procdump
ffffffff801082c4 vector121
ffffffff80107de2 uartputc
ffffffff80107ebe vector5
ffffffff801084d7 vector167
ffffffff80108447 vector155
ffffffff801088af vector249
ffffffff8010035c brelse
ffffffff801088bb vector250
ffffffff801082df vector124
ffffffff80108261 vector110
ffffffff80108693 vector204
ffffffff80101e98 ilock
ffffffff8010728a sys_exec
ffffffff8010836f vector137
ffffffff80106283 swtch
ffffffff80108897 vector247
ffffffff80107f49 vector22
ffffffff8010867b vector202
ffffffff80109645 seginit
ffffffff80102160 iunlockput
ffffffff8010810b vector72
ffffffff80108072 vector55
ffffffff801082f1 vector126
ffffffff801080cc vector65
ffffffff80107f7f vector28
ffffffff801084ef vector169
ffffffff801046cb acpiinit
ffffffff80100317 bwrite
ffffffff801087ef vector233
ffffffff801094b3 idtinit
ffffffff80105382 exit
ffffffff801074be sys_wait
ffffffff801074ae sys_exit
ffffffff8010bf56 _binary_out_entryother_end
ffffffff80102870 dirlink
ffffffff801083e7 vector147
ffffffff80102c97 ideinit
ffffffff80108b4e loaduvm
ffffffff8010822b vector104
ffffffff80108297 vector116
ffffffff80110400 ptable
ffffffff80103102 ioapicenable
ffffffff801077b2 sys_killrandom
ffffffff80105e66 popcli
ffffffff8010b6a8 vectors
ffffffff80108057 vector52
ffffffff80107f1e vector17
ffffffff801092a0 deleteSet
ffffffff801085a3 vector184
ffffffff80106251 strlen
ffffffff80103eef mpbcpu
ffffffff801073a4 sys_pipe
ffffffff80101b99 iinit
ffffffff80104852 picinit
ffffffff801086b7 vector207
ffffffff80108ac0 inituvm
ffffffff801085eb vector190
ffffffff80108837 vector239
ffffffff801081d1 vector94
ffffffff801081c8 vector93
ffffffff8010380c initlog
ffffffff801085d3 vector188
ffffffff80108033 vector48
ffffffff80102f07 iderw
ffffffff80108747 vector219
ffffffff801083f3 vector148
ffffffff8010875f vector221
ffffffff801032d9 kalloc
ffffffff8010d9a0 devsw
ffffffff801075f6 sys_getpid
ffffffff80108153 vector80
ffffffff80108507 vector171
ffffffff8010843b vector154
ffffffff80107fc7 vector36
ffffffff80104949 pipealloc
ffffffff80108807 vector235
ffffffff80108234 vector105
ffffffff801071df sys_chdir
ffffffff8010ea60 icache
ffffffff801083db vector146
ffffffff801085f7 vector191
ffffffff80108222 vector103
ffffffff80109254 attachNode
ffffffff80107133 sys_mknod
ffffffff8010372c lapicstartap
ffffffff80109b36 switchuvm
ffffffff80105e16 pushcli
ffffffff801031b1 kinit2
ffffffff80107ef0 vector11
ffffffff80107f05 vector14
ffffffff80101643 filestat
