0000000000000000 entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001bf bget
0000000000000000 console.c
ffffffff80100416 inb
ffffffff80100434 outb
ffffffff80100453 lidt
ffffffff801004a2 cli
ffffffff8010c918 panicked
ffffffff8010c920 cons
ffffffff8010a000 digits
ffffffff801004aa printptr
ffffffff80100b66 consputc
ffffffff801004ed printint
ffffffff8010a018 crt
ffffffff801009e1 cgaputc
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010190c bzero
ffffffff80101962 balloc
ffffffff80101abb bfree
ffffffff80101d6d iget
ffffffff801022a7 itrunc
ffffffff80102187 bmap
ffffffff80102964 skipelem
ffffffff80102a29 namex
0000000000000000 ide.c
ffffffff80102bad inb
ffffffff80102bcb insl
ffffffff80102c01 outb
ffffffff80102c20 outsl
ffffffff8010ea80 idelock
ffffffff8010eae8 idequeue
ffffffff8010eaf0 havedisk1
ffffffff80102c50 idewait
ffffffff80102d2c idestart
0000000000000000 ioapic.c
ffffffff80102ffa ioapicread
ffffffff8010301d ioapicwrite
0000000000000000 kalloc.c
ffffffff80103154 v2p
0000000000000000 kbd.c
ffffffff80103333 inb
ffffffff8010a020 shiftcode
ffffffff8010a120 togglecode
ffffffff8010a220 normalmap
ffffffff8010a320 shiftmap
ffffffff8010a420 ctlmap
ffffffff8010eb78 shift.1
ffffffff8010a520 charcode.0
0000000000000000 lapic.c
ffffffff801034c4 outb
ffffffff801034e3 readeflags
ffffffff801034f7 lapicw
ffffffff8010eb88 n.0
0000000000000000 log.c
ffffffff80103a27 recover_from_log
ffffffff80103863 install_trans
ffffffff8010391a read_head
ffffffff8010399b write_head
0000000000000000 main.c
ffffffff80103c0e v2p
ffffffff80103c28 p2v
ffffffff80103c40 xchg
ffffffff80103d8f startothers
ffffffff80103d3f mpmain
0000000000000000 mp.c
ffffffff80103e9a p2v
ffffffff80103eb2 inb
ffffffff80103ed0 outb
ffffffff8010f3f0 bcpu
ffffffff80103f17 sum
ffffffff80103f5d mpsearch1
ffffffff80103fe2 mpsearch
ffffffff801040a0 mpconfig
0000000000000000 acpi.c
ffffffff8010439c p2v
ffffffff801043b4 scan_rdsp
ffffffff80104442 find_rdsp
ffffffff80104499 acpi_config_smp
0000000000000000 picirq.c
ffffffff801047ba outb
ffffffff8010a540 irqmask
ffffffff801047d9 picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80104d9f readeflags
ffffffff80104db3 sti
ffffffff80104dbb hlt
ffffffff80113068 initproc
ffffffff80104ddd allocproc
ffffffff80105922 wakeup1
ffffffff8010a564 first.1
ffffffff8010a580 states.0
0000000000000000 spinlock.c
ffffffff80105b63 readeflags
ffffffff80105b77 cli
ffffffff80105b7f sti
ffffffff80105b87 xchg
0000000000000000 string.c
ffffffff80105ee7 stosb
ffffffff80105f1d stosl
0000000000000000 syscall.c
ffffffff801063de fetcharg
ffffffff8010a5c0 syscalls
0000000000000000 sysfile.c
ffffffff8010664a argfd
ffffffff801066dd fdalloc
ffffffff80106ad0 isdirempty
ffffffff80106d2a create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff801076e1 outb
0000000000000000 trap.c
ffffffff8010777a rcr2
0000000000000000 uart.c
ffffffff80107ac5 inb
ffffffff80107ae3 outb
ffffffff801138ec uart
ffffffff80107c58 uartgetc
0000000000000000 vm.c
ffffffff8010871c v2p
ffffffff80108736 p2v
ffffffff8010874e walkpgdir
ffffffff80108816 mappages
0000000000000000 vm64.c
ffffffff80108f96 lgdt
ffffffff80108fe5 lidt
ffffffff80109034 ltr
ffffffff8010904c lcr3
ffffffff80109062 v2p
ffffffff80113958 kpml4
ffffffff80113960 kpdpt
ffffffff80113968 iopgdir
ffffffff80113970 kpgdir0
ffffffff80113978 kpgdir1
ffffffff8010908a mkgate
ffffffff8010915f tss_set_rsp
ffffffff801091ba tss_set_ist
ffffffff80100d7d consoleread
ffffffff80108674 vector242
ffffffff801080cb vector119
ffffffff80107fab vector87
ffffffff80107fa2 vector86
ffffffff801061ee safestrcpy
ffffffff80106877 sys_close
ffffffff801086e0 vector251
ffffffff80103a47 begin_trans
ffffffff80107fcf vector91
ffffffff80107dc5 vector33
ffffffff801082b4 vector162
ffffffff801057fd yield
ffffffff8010eba0 log
ffffffff8010eb00 kmem
ffffffff80108518 vector213
ffffffff80108068 vector108
ffffffff80107bbb uartinit
ffffffff80107e1f vector43
ffffffff801036fc lapiceoi
ffffffff80107700 timerinit
ffffffff801082d8 vector165
ffffffff801083c8 vector185
0000000000000008 proc
ffffffff80103047 ioapicinit
ffffffff801080a7 vector115
ffffffff801016a3 fileread
ffffffff801080e6 vector122
ffffffff801075c7 sys_sbrk
ffffffff8010f3e8 ioapicid
ffffffff8010826c vector156
ffffffff80108698 vector245
ffffffff8010eaf8 ioapic
ffffffff801083f8 vector189
ffffffff80107ce9 vector7
ffffffff80107ec1 vector61
ffffffff80107d74 vector24
ffffffff80108083 vector111
ffffffff8010847c vector200
ffffffff80107ef7 vector67
ffffffff80108194 vector138
ffffffff80107f36 vector74
ffffffff80105729 sched
ffffffff80106042 memmove
ffffffff80107e9d vector57
ffffffff80106590 syscall
0000000000000072 _binary_out_entryother_size
ffffffff80108524 vector214
ffffffff80108017 vector99
ffffffff801025c4 writei
ffffffff801081b8 vector141
ffffffff80107460 sys_fork
ffffffff8010b000 bcache
ffffffff8010832c vector172
ffffffff80108668 vector241
ffffffff8010f3e0 ismp
ffffffff80105d13 getcallerpcs
ffffffff80107096 sys_mkdir
ffffffff801086f8 vector253
ffffffff80107cc5 vector3
ffffffff80107cbc vector2
ffffffff80102775 namecmp
ffffffff801085c0 vector227
ffffffff801084f4 vector210
ffffffff80106550 argstr
ffffffff8010859c vector224
ffffffff80107e0d vector41
ffffffff801005a4 cprintf
ffffffff801014fb filedup
000000000010b000 mboot_load_end
ffffffff80102b63 namei
ffffffff80107d59 vector21
ffffffff8010012b binit
ffffffff80108368 vector177
ffffffff801080c2 vector118
ffffffff80107f12 vector70
ffffffff80107f09 vector69
ffffffff80108638 vector237
ffffffff80107edc vector64
ffffffff80107d8f vector27
ffffffff8010814c vector132
0000000000100000 mboot_load_addr
ffffffff801083d4 vector186
ffffffff8010679b sys_read
ffffffff80108548 vector217
ffffffff801062a2 fetchint
ffffffff80109439 setupkvm
ffffffff801060e5 memcpy
ffffffff80108c18 freevm
0000000000000000 cpu
ffffffff80107cb3 vector1
ffffffff801062fb fetchuintp
ffffffff80108374 vector178
ffffffff80107df2 vector38
ffffffff8010322f kfree
ffffffff80108644 vector238
000000000000003c _binary_out_initcode_size
ffffffff8010207b iput
ffffffff80108158 vector133
ffffffff80107f2d vector73
ffffffff801081dc vector144
ffffffff80108704 vector254
ffffffff801018bf readsb
ffffffff8010a560 nextpid
ffffffff80108029 vector101
ffffffff80108500 vector211
ffffffff8010415d mpinit
ffffffff80108344 vector174
ffffffff80108680 vector243
ffffffff8010364b cpunum
ffffffff80101476 fileinit
ffffffff80113920 gdt
ffffffff80105bae initlock
ffffffff8010811c vector128
ffffffff80108ec8 copyout
ffffffff80107f75 vector81
ffffffff8010585f sleep
ffffffff801074b6 sys_getpinfo
ffffffff8010371e microdelay
ffffffff80107d17 vector13
ffffffff80107e67 vector51
ffffffff80107d2e vector16
ffffffff8010b000 edata
ffffffff8010c820 input
ffffffff8010865c vector240
ffffffff80107e82 vector54
ffffffff80107d47 vector19
ffffffff80107fd8 vector92
ffffffff8010868c vector244
ffffffff801023e3 stati
ffffffff801081ac vector140
ffffffff80107486 sys_kill
ffffffff80107e31 vector45
ffffffff80107f63 vector79
ffffffff80104ad0 pipeclose
ffffffff801085d8 vector229
ffffffff80108284 vector158
ffffffff801068d0 sys_fstat
ffffffff80100e95 consolewrite
ffffffff80107dfb vector39
ffffffff801082fc vector168
ffffffff80107dd7 vector35
ffffffff80108095 vector113
ffffffff801031e1 freerange
ffffffff80108101 vector125
ffffffff80108a61 allocuvm
0000000000100020 mboot_entry_addr
ffffffff8010775d trapret
ffffffff8010853c vector216
ffffffff80107ed3 vector63
ffffffff80107d86 vector26
ffffffff80108428 vector193
ffffffff8010352e lapicinit
ffffffff8010844c vector196
ffffffff801084e8 vector209
ffffffff80107cce vector4
ffffffff80108314 vector170
ffffffff8010817c vector136
ffffffff80107d02 vector10
ffffffff801084c4 vector206
ffffffff80102009 iunlock
ffffffff8010761d sys_sleep
ffffffff801064a8 arguintp
ffffffff80108710 vector255
ffffffff80108398 vector181
ffffffff80107eaf vector59
ffffffff80107f99 vector85
ffffffff80107f90 vector84
ffffffff80103d27 mpenter
ffffffff801083b0 vector183
ffffffff80108290 vector159
ffffffff8010850c vector212
ffffffff80106928 sys_link
ffffffff80107e43 vector47
ffffffff801085cc vector228
ffffffff80107e16 vector42
ffffffff80100074 entry32mp
ffffffff8010809e vector114
ffffffff80100109 __deadloop
ffffffff80108e58 uva2ka
ffffffff80108350 vector175
ffffffff801081d0 vector143
ffffffff80101490 filealloc
ffffffff80105973 wakeup
ffffffff80108134 vector130
ffffffff801086a4 vector246
ffffffff80100000 mboot_header
ffffffff80107cf9 vector9
ffffffff801081c4 vector142
ffffffff80100020 mboot_entry
ffffffff80108020 vector100
ffffffff8010aec4 _binary_out_initcode_end
ffffffff80108488 vector201
ffffffff80108cc2 clearpteu
ffffffff8010907c tvinit
ffffffff80107eb8 vector60
ffffffff80107d6b vector23
ffffffff80101e5d idup
ffffffff8010862c vector236
ffffffff801034b1 kbdintr
ffffffff80106ef8 sys_open
ffffffff801085f0 vector231
ffffffff80107eee vector66
ffffffff80107da1 vector29
ffffffff80102440 readi
ffffffff80108170 vector135
ffffffff80100bc3 consoleintr
ffffffff801059a6 kill
ffffffff80107f51 vector77
ffffffff80101bb3 ialloc
ffffffff8010838c vector180
ffffffff80113900 kpgdir
ffffffff801084dc vector208
ffffffff80107c97 uartintr
ffffffff80107b02 uartearlyinit
ffffffff8010800e vector98
ffffffff80108005 vector97
ffffffff8010835c vector176
ffffffff80108434 vector194
ffffffff80107dbc vector32
ffffffff80114000 end
ffffffff8010aec4 _binary_out_entryother_start
ffffffff80108470 vector199
ffffffff80108140 vector131
ffffffff801086ec vector252
ffffffff8010176b filewrite
ffffffff80107caa vector0
ffffffff80106480 argint
ffffffff80100f75 exec
ffffffff801081e8 vector145
ffffffff80106809 sys_write
ffffffff80105cba release
ffffffff80106356 fetchstr
ffffffff8010805f vector107
ffffffff80107e04 vector40
ffffffff80105508 wait
ffffffff80108032 vector102
ffffffff8010ec48 entrypgdir
ffffffff801000e9 _start
ffffffff80107e94 vector56
ffffffff80107f00 vector68
ffffffff80107ce0 vector6
ffffffff80108128 vector129
ffffffff80105645 scheduler
ffffffff8010279f dirlookup
ffffffff80108458 vector197
ffffffff8010154d fileclose
ffffffff80103a8f commit_trans
ffffffff8010823c vector152
ffffffff80109523 kvmalloc
ffffffff801085e4 vector230
ffffffff80106110 strncmp
ffffffff80107de9 vector37
ffffffff801084b8 vector205
ffffffff801082a8 vector161
ffffffff80113880 tickslock
ffffffff80104b79 pipewrite
ffffffff8010617d strncpy
ffffffff80107f1b vector71
ffffffff80108d19 copyuvm
ffffffff8010ca40 ftable
ffffffff8010829c vector160
0000000000114000 mboot_bss_end
ffffffff801064cf argptr
ffffffff80108530 vector215
ffffffff80108278 vector157
ffffffff80106745 sys_dup
ffffffff8010808c vector112
ffffffff8010092f panic
ffffffff80100000 begin
ffffffff80105833 forkret
ffffffff801083a4 vector182
ffffffff80107d10 vector12
ffffffff80105fd3 memcmp
ffffffff80103351 kbdgetc
ffffffff80108071 vector109
ffffffff80107d50 vector20
ffffffff801050fa fork
ffffffff80107e79 vector53
ffffffff80107d3e vector18
ffffffff8010ec60 cpus
ffffffff80107ff3 vector95
ffffffff80105dda holding
ffffffff80105be3 acquire
ffffffff801085b4 vector226
ffffffff80102b86 nameiparent
ffffffff80107e55 vector49
ffffffff80107e28 vector44
ffffffff8010eb80 lapic
ffffffff80107f5a vector78
ffffffff8010773e alltraps
ffffffff80108338 vector173
ffffffff801080b9 vector117
ffffffff80107f7e vector82
ffffffff8010481f picenable
ffffffff80108584 vector222
ffffffff80107cf2 vector8
ffffffff80108218 vector149
ffffffff80101c9a iupdate
ffffffff80105f53 memset
ffffffff801085fc vector232
ffffffff80103c67 main
ffffffff801096e8 switchkvm
ffffffff80108056 vector106
ffffffff8010856c vector220
ffffffff80107fc6 vector90
ffffffff801082c0 vector163
ffffffff80108614 vector234
ffffffff80103ae7 log_write
ffffffff80106b3c sys_unlink
ffffffff80107eca vector62
ffffffff80107d7d vector25
ffffffff80108464 vector198
ffffffff801080d4 vector120
ffffffff8010316e kinit1
ffffffff80107e5e vector50
ffffffff80107d25 vector15
ffffffff80108230 vector151
ffffffff80107f87 vector83
ffffffff80107fbd vector89
ffffffff80107fb4 vector88
ffffffff8010778f trap
ffffffff801076b3 sys_uptime
ffffffff80108380 vector179
ffffffff80107dce vector34
ffffffff80107e3a vector46
ffffffff80108164 vector134
ffffffff80108590 vector223
ffffffff80113080 idt
ffffffff80108554 vector218
ffffffff80104dc3 pinit
ffffffff80108b35 deallocuvm
ffffffff801085a8 vector225
ffffffff801083e0 vector187
ffffffff8010503c growproc
ffffffff8010f3e4 ncpu
ffffffff80107daa vector30
ffffffff80104f13 userinit
ffffffff801002d7 bread
ffffffff80108113 vector127
ffffffff80104c8b piperead
ffffffff8010011b wrmsr
ffffffff801138e8 ticks
ffffffff8010841c vector192
ffffffff801082e4 vector166
ffffffff80100f0f consoleinit
ffffffff80107f48 vector76
ffffffff80107f3f vector75
ffffffff80102e35 ideintr
ffffffff80108440 vector195
ffffffff80108224 vector150
ffffffff80107ea6 vector58
ffffffff801086bc vector248
ffffffff801080ef vector123
ffffffff80107ffc vector96
ffffffff80107db3 vector31
ffffffff801084a0 vector203
ffffffff801081a0 vector139
ffffffff80108248 vector153
ffffffff801082cc vector164
ffffffff8010ae88 _binary_out_initcode_start
ffffffff80105d40 getstackpcs
ffffffff80105a2d procdump
ffffffff801080dd vector121
ffffffff80107bfb uartputc
ffffffff80107cd7 vector5
ffffffff801082f0 vector167
ffffffff80108260 vector155
ffffffff801086c8 vector249
ffffffff8010035c brelse
ffffffff801086d4 vector250
ffffffff801080f8 vector124
ffffffff8010807a vector110
ffffffff801084ac vector204
ffffffff80101e98 ilock
ffffffff80107268 sys_exec
ffffffff80108188 vector137
ffffffff80106283 swtch
ffffffff801086b0 vector247
ffffffff80107d62 vector22
ffffffff80108494 vector202
ffffffff80109215 seginit
ffffffff80102160 iunlockput
ffffffff80107f24 vector72
ffffffff80107e8b vector55
ffffffff8010810a vector126
ffffffff80107ee5 vector65
ffffffff80107d98 vector28
ffffffff80108308 vector169
ffffffff801046cb acpiinit
ffffffff80100317 bwrite
ffffffff80108608 vector233
ffffffff80109083 idtinit
ffffffff80105382 exit
ffffffff8010747b sys_wait
ffffffff8010746b sys_exit
ffffffff8010af36 _binary_out_entryother_end
ffffffff80102870 dirlink
ffffffff80108200 vector147
ffffffff80102c97 ideinit
ffffffff80108967 loaduvm
ffffffff80108044 vector104
ffffffff801080b0 vector116
ffffffff8010f400 ptable
ffffffff80103102 ioapicenable
ffffffff80105e66 popcli
ffffffff8010a688 vectors
ffffffff80107e70 vector52
ffffffff80107d37 vector17
ffffffff801083bc vector184
ffffffff80106251 strlen
ffffffff80103eef mpbcpu
ffffffff80107382 sys_pipe
ffffffff80101b99 iinit
ffffffff80104852 picinit
ffffffff801084d0 vector207
ffffffff801088d9 inituvm
ffffffff80108404 vector190
ffffffff80108650 vector239
ffffffff80107fea vector94
ffffffff80107fe1 vector93
ffffffff8010380c initlog
ffffffff801083ec vector188
ffffffff80107e4c vector48
ffffffff80102f07 iderw
ffffffff80108560 vector219
ffffffff8010820c vector148
ffffffff80108578 vector221
ffffffff801032d9 kalloc
ffffffff8010c9a0 devsw
ffffffff801075b3 sys_getpid
ffffffff80107f6c vector80
ffffffff80108320 vector171
ffffffff80108254 vector154
ffffffff80107de0 vector36
ffffffff80104949 pipealloc
ffffffff80108620 vector235
ffffffff8010804d vector105
ffffffff801071bd sys_chdir
ffffffff8010da60 icache
ffffffff801081f4 vector146
ffffffff80108410 vector191
ffffffff8010803b vector103
ffffffff80107111 sys_mknod
ffffffff8010372c lapicstartap
ffffffff80109706 switchuvm
ffffffff80105e16 pushcli
ffffffff801031b1 kinit2
ffffffff80107d09 vector11
ffffffff80107d1e vector14
ffffffff80101643 filestat
